Sources/Core.UserInterface.Control.xaml

<Control x:class="Control" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace;Core.UserInterface">
  <Control.template>
    <ControlTemplate target="Control"
                     backgroundColor="Gainsboro"
                     backgroundImage="null"
                     backgroundSize="Normal"
                     backgroundClip="BorderBox"
                     borderWidth="1px"
                     borderStyle="Solid"
                     borderColor="DimGray"
                     width="80px"
                     minimumWidth="0"
                     maximumWidth="9999px"
                     height="80px"
                     minimumHeight="0"
                     maximumHeight="9999px"
                     display="InlineBlock"
                     position="Normal"
                     margin="2px"
                     padding="0"
                     top="null"
                     right="null"
                     bottom="null"
                     left="null">
      <Control.Style>
        <Style position="{TemplateBinding Control.position; Converter=CSSValueConverter}"
               margin="{TemplateBinding Control.margin; Converter=CSSValueConverter}"/>
      </Control.Style>
      <ControlOuterBox>
        <ControlOuterBox.style>
          <ControlStyle background-color="{TemplateBinding Control.backgroundColor; Converter=CSSValueConverter}"
                        background-image="{TemplateBinding Control.backgroundImage; Converter=CSSValueConverter}"
                        background-size="{TemplateBinding Control.backgroundSize; Converter=CSSValueConverter}"
                        background-clip="{TemplateBinding Control.backgroundClip; Converter=CSSValueConverter}"
                        border-width="{TemplateBinding Control.borderWidth; Converter=CSSValueConverter}"
                        border-style="{TemplateBinding Control.borderStyle; Converter=CSSValueConverter}"
                        border-color="{TemplateBinding Control.borderColor; Converter=CSSValueConverter}"
                        width="{TemplateBinding Control.width; Converter=CSSValueConverter}"
                        min-width="{TemplateBinding Control.minimumWidth; Converter=CSSValueConverter}"
                        max-width="{TemplateBinding Control.maximumWidth; Converter=CSSValueConverter}"
                        height="{TemplateBinding Control.height; Converter=CSSValueConverter}"
                        min-height="{TemplateBinding Control.minimumHeight; Converter=CSSValueConverter}"
                        max-height="{TemplateBinding Control.maximumHeight; Converter=CSSValueConverter}"/>
        </ControlOuterBox.style>

        <ControlInnerBox>
          <ContentPresenter content="{TemplateBinding Control.content}">
            <Style padding="{TemplateBinding Control.padding; Converter=CSSValueConverter}"/>
          </ContentPresenter>
        </ControlInnerBox>
      </ControlOuterBox>
    </ControlTemplate>
  </Control.template>
</Control>